# pdf
phantom.path.linux=/Users/lvxiaojun/local/phantomjs/bin/phantomjs
phantom.path.windows=C:\\dev\\tools\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe
#phantom.path.windows=D:\\phantomjs2\\bin\\phantomjs.exe
contract.template=contract/contractTemplate
contract.htmlPath.tmp=/tmp/contract/html/
contract.pdfPath.tmp=/tmp/contract/pdf/
pdf.waterMark=lianjia.com
swfTools.path.linux=/opt/local/bin/pdf2swf
xpdf.path.linux=/Users/lvxiaojun/local/xpdf-chinese-simplified
swfTools.path.windows=C:\\Program Files (x86)\\SWFTools\\pdf2swf.exe
#swfTools.path.windows=D:\\Program Files\\SWFTools\\pdf2swf.exe
#xpdf.path.windows=D:\\xpdf\\xpdf-chinese-simplified
xpdf.path.windows=C:\\dev\\tools\\xpdf-chinese-simplified
contract.jpgPath.tmp=/home/work/tmp/contract/jpg
imageMagick.path.linux=/home/work/ImageMagick/ImageMagick-7.0.5-4
image.repertory.domain=http://storage.lianjia.com
#vm fe object
fe_base_url=http://10.33.106.164:7069/link-hetong
web_context_root=
publishing_environment=dev

#vm load path
vm.loadPath=/WEB-INF/templates/

#\u9ED8\u8BA4\u5206\u9875\u6570\u91CF
default.page.size=10

auth.switch=on

#cform application id
cform.app.id=contract


#workflow process url
workflow.process.image=http://172.30.11.75:10301/diagram/image/

