#\u6536\u6B3E
finance.toCollect=http://10tsi.lianjia.com:4600/cp-finance/request/toCollect?contractId=
#\u62A5\u4E1A\u7EE9
performance.perfAssiqgnRate=http://10tsi.lianjia.com:8095/cp-perf/agent/perfAssignRate?contractPkid=
#\u623F\u6E90\u8BE6\u60C5
house.info=http://dev.house.lianjia.com:9000/house/housedel/view?housedelCode=
#\u5BA2\u6E90\u8BE6\u60C5
customer.info=http://dev.customer.lianjia.com:8080/customer/detail/
#\u8D22\u52A1\u8BE6\u60C5
finance.info=http://10tsi.lianjia.com:4600/cp-finance/receivable/show?contractId=
#\u4E1A\u7EE9\u8BE6\u60C5
perf.info=http://10tsi.lianjia.com:8095/cp-perf/agent/perfDetail?contractPkid=
#\u4EA4\u6613\u8FDB\u5EA6
te.info=
goldFlow.info=http://tsi.lianjia.com:9301/goldFlow/toMainDetailPage?orderId=
#workflow process url
workflow.process.image=http://172.30.11.75:10301/diagram/image/

cform.domain=http://tsi2.lianjia.com:9800

te.xinzheng=http://bj.gte.ci.lianjia.com/xinzhengbiaoqian/
