#\u6240\u6709spring property-replaceHolder\u7528\u5230\u7684\u914D\u7F6E

#=======jdbc-start=======
# mysql contrat datasource
jdbc.contract.driverClass=com.mysql.jdbc.Driver
jdbc.contract.jdbcUrl=jdbc:mysql://10.33.108.68:6606/CP_CONTRACT?useUnicode=true
jdbc.contract.user=se
jdbc.contract.password=123456

# mysql contract ready only datasource
jdbc.contract.readonly.jdbcUrl=jdbc:mysql://10.33.108.68:6606/CP_CONTRACT?useUnicode=true
jdbc.contract.readonly.user=se
jdbc.contract.readonly.password=123456

# mysql common datasource
jdbc.common.driverClass=com.mysql.jdbc.Driver
jdbc.common.jdbcUrl=jdbc:mysql://10.33.108.68:6606/CP_CONFIG?useUnicode=true
jdbc.common.user=se
jdbc.common.password=123456

jdbc.maxIdleTime=1800
jdbc.maxConnectionAge=7200
jdbc.maxIdleTimeExcessConnections=100

# statement pool config TODO
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.statementCacheNumDeferredCloseThreads=0

jdbc.checkoutTimeout=10000
jdbc.debugUnreturnedConnectionStackTraces=false
jdbc.unreturnedConnectionTimeout=300
jdbc.idleConnectionTestPeriod=600
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.maxAdministrativeTaskTime=300
jdbc.numHelperThreads=10
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=false
jdbc.minPoolSize=20
jdbc.maxPoolSize=100
jdbc.initialPoolSize=20
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=1000
#=======jdbc-end=======

#=======zookeeper-start=======
#qianzhong for provider&consumer
qianzhong.zookeeper.url=10.33.108.68:2800
qianzhong.dubbo.provider.registry=false
qianzhong.zk.group=/qianzhong/dubbo
qianzhong.zk.username=qianzhong
qianzhong.zk.password=131A7D5c63
qianzhong.zk.cache=/home/work/tmp/contract/dubbo.qianzhong.cache

#saas for provider
saas.zookeeper.url=dev-zookeeper.ares.lianjia.com:2181
saas.dubbo.provider.registry=false
saas.zk.group=/home/dubbo
saas.zk.username=home
saas.zk.password=Io9334mV
saas.zk.cache=/home/work/tmp/contract/dubbo.saas.cache

#qianqian for consumer
qianqian.zookeeper.url=10.33.108.68:2800
qianqian.dubbo.provider.registry=false
qianqian.zk.group=/qianqian/dubbo
qianqian.zk.username=qianqian
qianqian.zk.password=7c75GY5801K
qianqian.zk.cache=/home/work/tmp/contract/dubbo.qianqian.cache

#qianhou for consumer
qianhou.zookeeper.url=10.33.108.68:2800
qianhou.dubbo.provider.registry=false
qianhou.zk.group=/qianhou/dubbo
qianhou.zk.username=qianhou
qianhou.zk.password=9EbA30792F
qianhou.zk.cache=/home/work/tmp/contract/dubbo.qianhou.cache

#jichu for consumer
jichu.zookeeper.url=10.33.108.68:2800
jichu.dubbo.provider.registry=false
jichu.zk.group=/jichu/dubbo
jichu.zk.username=jichu
jichu.zk.password=McBuai6Ken
jichu.zk.cache=/home/work/tmp/contract/dubbo.jichu.cache

#jichu uc for consumer
uc.zookeeper.url=zk01-test.lianjia.com:2181,zk02-test.lianjia.com:2181,zk03-test.lianjia.com:2181
uc.dubbo.provider.registry=false
uc.zk.group=/jichu3/dubbo
uc.zk.username=jichu
uc.zk.password=bdcccaccB9
uc.zk.cache=/home/work/tmp/contract/dubbo.uc.cache

#eva for consumer
eva.zookeeper.url=10.33.108.68:2800
eva.dubbo.provider.registry=false
eva.zk.group=/eva/dubbo
eva.zk.username=eva
eva.zk.password=d0984b5bAL
eva.zk.cache=/home/work/tmp/contract/dubbo.eva.cache

#platform for consumer
platform.zookeeper.url=10.33.108.68:2800
platform.dubbo.provider.registry=false
platform.zk.group=/cp-platform/dubbo
platform.zk.username=cp-platform
platform.zk.password=6a17Dfe60K
platform.zk.cache=/home/work/tmp/contract/dubbo.platform.cache

#trusteeship for consumer
trusteeship.zookeeper.url=zk01-test.lianjia.com:2181,zk02-test.lianjia.com:2181,zk03-test.lianjia.com:2181
trusteeship.dubbo.provider.registry=false
trusteeship.zk.group=/home/dubbo
trusteeship.zk.username=home
trusteeship.zk.password=Io9334mV
trusteeship.zk.cache=/home/work/tmp/contract/dubbo.trusteeship.cache

#ehr for consumer
ehr.zookeeper.url=zk01-test.lianjia.com:2181,zk02-test.lianjia.com:2181,zk03-test.lianjia.com:2181
ehr.dubbo.provider.registry=false
ehr.zk.group=/linkhr
ehr.zk.username=linkhr
ehr.zk.password=bcdDc67dCc
ehr.zk.cache=/home/work/tmp/contract/dubbo.ehr.cache

#mls for consumer
mls.zookeeper.url=zk01-test.lianjia.com:2181
mls.dubbo.provider.registry=false
mls.zk.group=/home2/qianqian/dubbo
mls.zk.username=home2
mls.zk.password=bab5ff85
mls.zk.cache=/home/work/tmp/contract/dubbo.mls.cache

protocol.port=29100
#=======zookeeper-end=======

#=======s3-start=======
s3.nebula.accessKey=AKIAPEQSG4S7ORURXAQA
s3.nebula.secretKey=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

nebula.upload.host=storage.lianjia.com
afa.export.bucket=cp-test-export
bucket.file=cp-test-file
bucket.file.domain=http://file.media.lianjia.com
bucket.image=cp-test-image
bucket.image.domain=https://img.ljcdn.com
#=======s3-end=======

#=======shiro-start=======
cas.casServerUrlPrefix=http://passport.cp-off.lianjia.com/cas/
cas.casServerApiUrlPrefix=http://passport.cp-off.lianjia.com/cas/
cas.casService=http://tsi.lianjia.com:10112/
web.unauthorizedUrl=/unauthorized.jsp
uc.appid=7
xts.testAutoLoginEnabled=true
use.virtual.role=true
use.daike=false
contract.daike.permission=cp-contract-daike
admin.daike.permission=cp-contract-daike
#=======shiro-end=======

#=======redis-start=======
redis.host=10.33.108.68
redis.port=6378
redis.expire=1800
redis.database=2
redis.password=
#=======redis-end=======

#=======mail-start=======
mail.encode=UTF-8
mail.receiver=lvxiaojun@lianjia.com
mail.serverIp=imap.exmail.qq.com
mail.sendMail=true
mail.from=noreply@lianjia.com
mail.user=noreply@lianjia.com
mail.password=MJUQXZ7fuQ
sms.receiver=
sms.template=hetongtemplate
sms.beike.template=hetongbeiketemplate
message.project=seproject
message.auth=nkhwzx76ZJUmCyreuxYrUCcd9S6zM2eS
message.version=1.0
message.force.to=
message.disabled=false
#=======mail-end=======

contract_url=http://tsi.lianjia.com:8080/cp-contract
##\uFFFD\uFFFD\uFFFD\uFFFD\u04B5\uFFFD\uFFFD
finance_url=http://finance.off.lianjia.com
pref_url=http://perf.off.lianjia.com
#============email-start========
mail.host=10.10.8.117
mail.protocol=smtp
mail.port=587
mail.username=noreply@lianjia.com
#mail.password=MJUQXZ7fuQ

mail.force.to=

#threadpool config
threadpool.coresize=10
threadpool.maxsize=20
threadpool.queuesize=50

#verify code expired time duration,Time Unit:second
verifycode.expire.time=1800
#email subject
email.subject=\u5411\u60A8\u53D1\u51FA\u966A\u7B7E\u9080\u8BF7
#email template
email.template=email/html-mail.vm

email.ishtml=true
#============email-end=========

#kafka
kafka.servers=dev-kafka01-test.lianjia.com:9092,dev-kafka02-test.lianjia.com:9092,dev-kafka03-test.lianjia.com:9092
kafka.producer.log.servers=dev-kafka01-test.lianjia.com:9092,dev-kafka02-test.lianjia.com:9092,dev-kafka03-test.lianjia.com:9092
kafka.producer.log.retries=3
kafka.producer.log.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka

#activemq
a1.activemq.broker.url=failover:(tcp://10.33.108.67:61616)?initialReconnectDelay=1000&maxReconnectDelay=10000&timeout=3000
a1.activemq.userName=admin
a1.activemq.password=lianjiaiprd
#activemq

#fe\u8D44\u6E90\u5730\u5740??
fe.cdn.domain=https://test-s1.ljcdn.com/test-cp-contract/resource/dest

###  fe\u524D\u540E\u7AEF\u5206\u79BB  ###
app.unique.name=dev-cp-contract
#zk\u96C6\u7FA4
fe.resource.zk=10.33.108.68:2800
fe.resource.zk.auth=FeVersion:123456
fe.cdnResource=https://test-s1.ljcdn.com/test-cp-contract/resource/dest/cdnResource.json

#police export server file path
police.export.path=/user/local/

#workflow callback mq queue
workflow.callback.mq.queue=cp.contract.workflow.callback.dev
#workflow callback url
workflow.audit.callback.url=http://10.33.108.68:10088/contract/audit/callback
#workflow.audit.callback.url=http://10.33.39.226:8080/cp-contract/contract/audit/callback
#navigation cache expiration time
navigation.expiration.time=60000

global.presign.claim.task.duration=30

#presign send message pc
feed.mq.queue=FEED.QUEUE.DEV
feed.presign.url=http://contract.cp-off.lianjia.com/contract/audit/preSignAuditList

#send app message
app.send.http.url=http://i.imapi-test.lianjia.com/msg/groupsend/users
app.pass.code=32d5b14debf86e5c5542bd5860814ee4

#form cache
formTemplatePath.tmp=

#beijing beian ip
contract.filing.ip=

#topic
inform.contract.opt.topic=cprd-queue-contract-operation-notify
inform.te.topic=cprd-queue-contract-inform-te
inform.finance.topic=cprd-queue-contract-inform-finance
inform.transfer.topic=cprd-queue-contract-resource-transfer
saas.operationlogger.topic=saas-biz-app-config-operation-log

#nts
nts.director.url=http://xa.nts.beke-off.lianjia.com
nts.access.url=http://10.30.130.156:8080
#saas skin
saas.skin.url=http://test-saas.a.ke.com/skin/pcSkin